############################
# Application & Server
############################
spring.application.name=transport
server.port=8081
server.error.include-message=always
server.error.include-stacktrace=on_param

############################
# Database - PostgreSQL
############################
spring.datasource.url=jdbc:postgresql://localhost:5433/school_transport
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

############################
# JPA / Hibernate
############################
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.open-in-view=false

############################
# Kafka Configuration (CORRIGÉ)
############################
spring.kafka.bootstrap-servers=localhost:9092

# Consumer
spring.kafka.consumer.group-id=transport-group-v1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Sécurité JSON (Correction de l'erreur fatale)
# On autorise tous les packages, mais on enlève le mapping '*' qui causait le crash
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.transport.dto.LocationDTO

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

############################
# Jackson JSON Configuration
############################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

############################
# Logging
############################
logging.level.org.springframework.kafka=ERROR
logging.level.com.example.transport=DEBUG 

spring.batch.job.enabled=false

# Créer les tables nécessaires à Spring Batch (historique des jobs)
spring.batch.jdbc.initialize-schema=always
spring.batch.database.platform=postgres
